searchingString = ["반도체", "의류", "자동차"]
item = []
address = []
export_cd = []
sort =[1~4]


address =[
"강동구",
"강남구",
"강북구",
"강서구",
"관악구",
"광진구",
"구로구",
"금천구",
"노원구",
"도봉구",
"동대문구",
"동작구",
"마포구",
"서대문구",
"서초구",
"성동구",
"성북구",
"송파구",
"양천구",
"영등포구",
"용산구",
"은평구",
"종로구",
"중구",
"중랑구"]

export_cd = ["아프리카",
"아시아",
"유럽",
"북미",
"오세아니아",
"중남미",
"IT/ICT"]

item = ["디스플레이/음향/방송/조명",
"무선통신/네트워크",
"안전/보안/시설관리/모니터링",
"주차/GPS/지도",
"컴퓨터/모바일/주변기기/액세서리/태블릿/스마트펜",
"BI 시스템/ERP/협업 솔루션",
"IT 컨설팅/IT 인프라/UI,UX/SI",
"비즈니스 서비스",
"경영,기술 컨설팅/리서치/투자",
"마케팅/인쇄/디자인/영상/메시징",
"사무환경/용품/사무기기/용역",
"유통/물류/쇼핑몰/O2O",
"전시회/국제회의/박람회/통역",
"채용/아웃소싱",
"생활/편의",
"교육/체험/취미/반려동물",
"애니메이션/게임/소설",
"여행/관광/레저",
"주방/생활(가전)/침구/욕실/주거",
"출산/육아/키즈",
"패션/액세서리/아웃도어",
"기계,소재",
"모빌리티/승강기",
"원자재/소재/부품/포장재",
"제어/계측/펌프/벨브/공조/가공",
"4차산업",
"인공지능/빅데이터/3D프린터/핀테크(4차산업)",
"자동화/스마트팩토리/로봇",
"바이오/헬스",
"뷰티/헬스/식품",
"의료/바이오/의약품",
"에너지/조경",
"조경/농업",
"환경/에너지/건축/건설/토목"]